# Studio76

./: .gitignore  README.md  package-lock.json
backend/backend/: pom.xml
backend/backend/src/main/java/com/studio76/backend/: BackendApplication.java
backend/backend/src/main/java/com/studio76/backend/controller/: BookingController.java  GalleryController.java  StudioController.java
backend/backend/src/main/java/com/studio76/backend/model/: Booking.java  Gallery.java  PhotographyService.java
backend/backend/src/main/java/com/studio76/backend/repository/: GalleryRepository.java
backend/backend/src/main/java/com/studio76/backend/service/: GalleryService.java  StudioService.java  WhatsappService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/studio76/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Booking.css  Booking.js  Contact.css  Contact.js  Footer.js  Gallery.css  Gallery.js  Home.css  Home.js  Navbar.css  Navbar.js  PageTransition.js  ProtectedRoute.js  Services.css  Services.js
frontend/src/pages/: AdminLogin.js  Booking.js  Contact.js  Gallery.js  Home.js  Services.js
frontend/src/styles/: AdminLogin.css  Booking.css  Contact.css  Gallery.css  Home.css  Navbar.css  Services.css  theme.css
